digraph {
	graph [splines=ortho colorscheme=svg label=<<u>Module Hierarchy</u>> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	certgen [label="certgen" fillcolor=darkkhaki]
	chainhash [label="chaincfg/chainhash" fillcolor=aquamarine]
	vhcjson [label="vhcjson" fillcolor=indianred]
	wire [label="wire" fillcolor=coral]
	addrmgr [label="addrmgr" fillcolor=lightsalmon]
	chaincfg [label="chaincfg" fillcolor=cadetblue]
	connmgr [label="connmgr" fillcolor=mistyrose]
	vhcec [label="vhcec" fillcolor=mediumpurple]
	edwards [label="vhcec/edwards" fillcolor=lightseagreen]
	secp256k1 [label="vhcec/secp256k1" fillcolor=mediumvioletred]
	vhcutil [label="vhcutil" fillcolor=burlywood]
	database [label="database" fillcolor=dodgerblue]
	hdkeychain [label="hdkeychain" fillcolor=deepskyblue]
	txscript [label="txscript" fillcolor=mediumspringgreen]
	stake [label="blockchain/stake" fillcolor=bisque]
	gcs [label="gcs" fillcolor=gold]
	blockchain [label="blockchain" fillcolor=orchid]
	mempool [label="mempool" fillcolor=slategray]
	mining [label="mining" fillcolor=chartreuse]
	peer [label="peer" fillcolor=khaki]
	rpcclient [label="rpcclient" fillcolor=mediumseagreen]
	fees [label="fees" fillcolor=darkolivegreen2]
	vhcd [label="vhcd" fillcolor=chocolate]

	{rank=same connmgr addrmgr hdkeychain peer rpcclient mempool}

	certgen
	chainhash -> vhcjson [dir=back color=aquamarine]
	chainhash -> wire [dir=back color=aquamarine]
	wire -> addrmgr [dir=back color=coral]
	wire -> chaincfg [dir=back color=coral]
	chaincfg -> connmgr [dir=back color=cadetblue]
	chainhash -> secp256k1 [dir=back color=aquamarine]
	chaincfg -> vhcutil [dir=back color=cadetblue]
	vhcec -> vhcutil [dir=back color=mediumpurple]
	edwards ->  vhcutil [dir=back color=lightseagreen]
	secp256k1 ->  vhcutil [dir=back color=mediumvioletred]
	vhcutil -> database [dir=back color=burlywood]
	vhcutil -> hdkeychain [dir=back color=burlywood]
	vhcutil -> txscript [dir=back color=burlywood]
	database ->  stake [dir=back color=dodgerblue]
	txscript -> stake [dir=back color=mediumspringgreen]
	stake -> gcs [dir=back color=bisque]
	gcs -> blockchain [dir=back color=gold]
	blockchain -> mining [dir=back color=orchid]
	mining -> mempool [dir=back color=chartreuse]
	blockchain -> peer [dir=back color=orchid]
	blockchain -> rpcclient [dir=back color=orchid]
	vhcjson -> rpcclient [dir=back color=indianred]

	fees -> vhcd [dir=back color=darkolivegreen2]
	mempool -> vhcd [dir=back color=slategray]
	certgen -> vhcd [dir=back color=darkkhaki]
	addrmgr -> vhcd [dir=back color=lightsalmon]
	hdkeychain -> vhcd [dir=back color=deepskyblue]
	connmgr -> vhcd [dir=back color=mistyrose]
	rpcclient -> vhcd [dir=back color=mediumseagreen]
	peer -> vhcd [dir=back color=khaki]
}
